<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <title>Art Gallery</title>
    </head>

    <body>

        <div class="heading">

            <div class="pictures">
                <div class="black-container">
                </div>
                <img src="./Images/image-hero.jpg" class="background-img" alt="image-hero" />
                
                <div class="heading-text">
                    <p class="description">The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. 
                        Will these pieces inspire you? Visit us and find out.</p>

                        <a href="./location.html" target="_blank" class="location-page">
                    <div class="location">
                        <div class="our-location">
                            <p class="location-text">OUR LOCATION</p>
                        </div>
                        <div class="arrow">
                            <img src="./Images/icon-arrow-right.svg" class="" alt="right-arrow" />
                        </div>
                    </div>
                    </a>
                    </div>
                </div>
            </div>

        </div>



        <div class="container">
            <div class="day-at-the-gallery">
                <p class="your-day-text">Your Day at the Gallery</p>
                <p class="about">Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
            </div>

            <div class="img-container">
                <img src="./Images/image-grid-1.jpg" class="img-grid" alt="museum-picture" />
            </div>
        </div>


        
        <div class="image-container">
            <div class="main-img">
                <img src="./Images/image-grid-2.jpg" class="img-grid" alt="you cant sit and see a picture" />
            </div>

            <div class="two-images">
                <img src="./Images/image-grid-3.jpg" class="img-grid" alt="museum-image" />
                <div class="black-rect"></div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">
            <div class="footer-img">
                <img src="./Images/logo-light.svg" class="logo-light" alt="light-logo" />
            </div>
    
            <div class="footer-text">
                <p class="footer-text-contact">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
            </div>
    
            <div class="social-icons">
              
                <img class="fb-logo" src="./Images/icon-facebook.svg" alt="facebook logo" />
               
    
               
                <img class="instagram-logo" src="./Images/icon-instagram.svg" alt="instagram logo" />
             
               
                <img class="twitter-logo" src="./Images/icon-twitter.svg" alt="twitter logo" />
              
            </div>
            </div>
        </footer>
        

    </body>

    


</html>